# SpringCloud

./: .gitignore  README.md
ys-microservice-eureka/: pom.xml
ys-microservice-eureka/src/main/java/cn/syys/microservice/: EurekaServer.java
ys-microservice-eureka/src/main/resources/: application.yml
ys-microservice-item/: pom.xml
ys-microservice-item/src/main/java/cn/syys/microservice/: ItemApplication.java
ys-microservice-item/src/main/java/cn/syys/microservice/controller/: ItemController.java
ys-microservice-item/src/main/java/cn/syys/microservice/pojo/: Item.java
ys-microservice-item/src/main/java/cn/syys/microservice/service/: ItemService.java
ys-microservice-item/src/main/resource/: application.yml
ys-microservice-order/: pom.xml
ys-microservice-order/src/main/java/cn/syys/microservice/order/: OrderApplication.java
ys-microservice-order/src/main/java/cn/syys/microservice/order/controller/: OrderController.java
ys-microservice-order/src/main/java/cn/syys/microservice/order/feign/: ItemFeignClient.java
ys-microservice-order/src/main/java/cn/syys/microservice/order/pojo/: Item.java  Order.java  OrderDetail.java
ys-microservice-order/src/main/java/cn/syys/microservice/order/properties/: ItemProperties.java  OrderProerties.java
ys-microservice-order/src/main/java/cn/syys/microservice/order/service/: ItemService.java  OrderService.java
ys-microservice-order/src/main/resources/: application.yml
ys-microservice-order/src/test/java/cn/syys/microservice/order/service/: ItemServiceTest.java
